---
platform: linux

image_resource:
  type: docker-image
  source:
    repository: pcfnorm/rootfs
    tag: 1.0.5

inputs:
  - name: pcf-pipelines
  - name: opsman-metadata
  - name: terraform-state

outputs:
  - name: terraform-state-output
  - name: terraform-vars-output

run:
  path: pcf-pipelines/install-pcf/azure/tasks/create-infrastructure/task.sh

params:
  AZURE_SUBSCRIPTION_ID:
  AZURE_TENANT_ID:
  AZURE_CLIENT_ID:
  AZURE_CLIENT_SECRET:
  AZURE_REGION:
  AZURE_TERRAFORM_PREFIX:
  AZURE_STORAGE_ACCOUNT_NAME:
  AZURE_BUILDPACKS_CONTAINER:
  AZURE_RESOURCES_CONTAINER:
  AZURE_PACKAGES_CONTAINER:
  AZURE_DROPLETS_CONTAINER:
  AZURE_TERRAFORM_VNET_CIDR:
  AZURE_TERRAFORM_SUBNET_DYNAMIC_SERVICES_CIDR:
  AZURE_TERRAFORM_SUBNET_PAS_CIDR:
  AZURE_TERRAFORM_SUBNET_INFRA_CIDR:
  AZURE_TERRAFORM_SUBNET_SERVICES_CIDR:
  AZURE_OPSMAN_PRIV_IP:
  PCF_ERT_DOMAIN:
